## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
spring.datasource.username=root
spring.datasource.password=Donovan10

